name=Environment
version=2.0.0
author=Gunce Akkoyun <akkoyun@me.com>
maintainer=Gunce Akkoyun <akkoyun@me.com>
sentence=Read enviroment sensors
paragraph=Enviroment library is an archive of Gunce Akkoyun enviroment sensors.
category=Sensors
url=http://
architectures=avr
