name=Nox_Enviroment
version=1.0.1
author=Gunce Akkoyun <akkoyun@me.com>
maintainer=Noxcorp <gunce.akkoyun@noxcorp.org>
sentence=Read enviroment sensors of Noxcorp
paragraph=Enviroment library is an archive of Noxcorp enviroment sensors.
category=Sensors
url=http://www.noxcorp.org
architectures=avr
