name=Nox_Environment
version=1.0.3
author=Gunce Akkoyun <akkoyun@me.com>
maintainer=Noxcorp <gunce.akkoyun@noxcorp.org>
sentence=Read enviroment sensors of Noxcorp Elekctronic A.S.
paragraph=Enviroment library is an archive of Noxcorp enviroment sensors.
category=Sensors
url=http://www.noxcorp.org
architectures=avr
